<!DOCTYPE html>
<html>
<head>
    <title>Inscription</title>
    <style>
        body {
            background-image: url("file:///C:/Users/wassim/Desktop/wassim/projett/ines%20ayari/University-Website-Design-master/images/qq.jpg");
            background-size: cover;
            background-position: center center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .banner-button {
            border: 2px solid blue;
            border-radius: 50px;
            color: black;
            font-size: 24px;
            font-weight: 600;
            margin: 20px;
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        .banner-button:hover {
            background-color: #fff;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="banner-button" href="signup.php" role="button">S'inscrire étudiant</a>
        <a class="banner-button" href="signup2.html" role="button">S'inscrire professeur</a>
    </div>
</body>
</html>
